JFDML JFormDesigner: "7.0.2.0.298" Java: "13.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Home Chat"
			"minimumSize": new java.awt.Dimension( 586, 380 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 40
				"width": 150
				"height": 265
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 40
				"width": 385
				"height": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Other clients available"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 10
				"width": 150
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendButton"
				"text": "Send"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 255
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 255
				"width": 330
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Message Chat"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"width": 100
				"height": 25
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "User Connection"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Create User Account"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Login with Existing Account"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Sign Out"
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 60 )
			"size": new java.awt.Dimension( 580, 380 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			"title": "Create New Account"
			"minimumSize": new java.awt.Dimension( 305, 237 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userID"
				"text": "User name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 70
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 15
				"width": 170
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "eMail"
				"text": "Email:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 50
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EMAIL"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 50
				"width": 170
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 85
				"width": 170
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password"
				"text": "Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 85
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "verifyPassword"
				"text": "Confirm Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 120
				"width": 90
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createButton"
				"text": "Create"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 225
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 225
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 120
				"width": 170
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Host"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 155
				"width": 90
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hostName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 155
				"width": 170
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 660, 5 )
			"size": new java.awt.Dimension( 305, 340 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog2"
			"title": "Login as existing user"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "User name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 25
				"x": 10
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password2"
				"text": "Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 10
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userName2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 25
				"x": 85
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 25
				"x": 85
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 40
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton2"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButton2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 140
				"y": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 660, 365 )
			"size": new java.awt.Dimension( 310, 190 )
		} )
	}
}
